{.key = B_J|B_D, .kana = "a"}, //あ
{.key = B_K, .kana = "i"}, //い
{.key = B_M, .kana = "u"}, //う
{.key = B_O|B_D, .kana = "e"}, //え
{.key = B_N|B_D, .kana = "o"}, //お
{.key = B_G, .kana = "ka"}, //か
{.key = B_W, .kana = "ki"}, //き
{.key = B_COMM, .kana = "ku"}, //く
{.key = B_DOT, .kana = "ke"}, //け
{.key = B_X, .kana = "ko"}, //こ
{.key = B_H, .kana = "sa"}, //さ
{.key = B_E, .kana = "si"}, //し
{.key = B_U, .kana = "su"}, //す
{.key = B_Z|B_K, .kana = "se"}, //せ
{.key = B_Z, .kana = "so"}, //そ
{.key = B_J, .kana = "ta"}, //た
{.key = B_I|B_D, .kana = "ti"}, //ち
{.key = B_A, .kana = "tu"}, //つ
{.key = B_R, .kana = "te"}, //て
{.key = B_C, .kana = "to"}, //と
{.key = B_N, .kana = "na"}, //な
{.key = B_S, .kana = "ni"}, //に
{.key = B_E|B_K, .kana = "nu"}, //ぬ
{.key = B_F|B_K, .kana = "ne"}, //ね
{.key = B_F, .kana = "no"}, //の
{.key = B_V, .kana = "ha"}, //は
{.key = B_L|B_D, .kana = "hi"}, //ひ
{.key = B_B|B_K, .kana = "hu"}, //ふ
{.key = B_Q, .kana = "he"}, //へ
{.key = B_DOT|B_D, .kana = "ho"}, //ほ
{.key = B_X|B_K, .kana = "ma"}, //ま
{.key = B_O, .kana = "mi"}, //み
{.key = B_W|B_K, .kana = "mu"}, //む
{.key = B_COMM|B_D, .kana = "me"}, //め
{.key = B_D, .kana = "mo"}, //も
{.key = B_G|B_K, .kana = "ya"}, //や
{.key = B_A|B_K, .kana = "yu"}, //ゆ
{.key = B_R|B_K, .kana = "yo"}, //よ
{.key = B_S|B_K, .kana = "ra"}, //ら
{.key = B_U|B_D, .kana = "ri"}, //り
{.key = B_I, .kana = "ru"}, //る
{.key = B_L, .kana = "re"}, //れ
{.key = B_SLSH, .kana = "ro"}, //ろ
{.key = B_H|B_D, .kana = "wa"}, //わ
{.key = B_C|B_K, .kana = "wo"}, //を
{.key = B_K|B_D, .kana = "nn"}, //ん
{.key = B_SCLN, .kana = "-"}, //ー
{.key = B_G|B_J, .kana = "ga"}, //が
{.key = B_W|B_J, .kana = "gi"}, //ぎ
{.key = B_COMM|B_F, .kana = "gu"}, //ぐ
{.key = B_DOT|B_F, .kana = "ge"}, //げ
{.key = B_X|B_J, .kana = "go"}, //ご
{.key = B_H|B_F, .kana = "za"}, //ざ
{.key = B_E|B_J, .kana = "zi"}, //じ
{.key = B_U|B_F, .kana = "zu"}, //ず
{.key = B_Z|B_J, .kana = "ze"}, //ぜ
{.key = B_Z|B_J, .kana = "zo"}, //ぞ
{.key = B_J|B_F, .kana = "da"}, //だ
{.key = B_I|B_F, .kana = "di"}, //ぢ
{.key = B_A|B_J, .kana = "du"}, //づ
{.key = B_R|B_J, .kana = "de"}, //で
{.key = B_C|B_J, .kana = "do"}, //ど
{.key = B_V|B_J, .kana = "ba"}, //ば
{.key = B_L|B_F, .kana = "bi"}, //び
{.key = B_B|B_J, .kana = "bu"}, //ぶ
{.key = B_Q|B_J, .kana = "be"}, //べ
{.key = B_DOT|B_F, .kana = "bo"}, //ぼ
{.key = B_M|B_F, .kana = "vu"}, //ゔ
{.key = B_V|B_H, .kana = "pa"}, //ぱ
{.key = B_L|B_G, .kana = "pi"}, //ぴ
{.key = B_B|B_H, .kana = "pu"}, //ぷ
{.key = B_Q|B_H, .kana = "pe"}, //ぺ
{.key = B_DOT|B_G, .kana = "po"}, //ぽ
{.key = B_G|B_Q, .kana = "lya"}, //ゃ
{.key = B_A|B_Q, .kana = "lyu"}, //ゅ
{.key = B_R|B_Q, .kana = "lyo"}, //ょ
{.key = B_J|B_Q, .kana = "la"}, //ぁ
{.key = B_K|B_Q, .kana = "li"}, //ぃ
{.key = B_M|B_Q, .kana = "lu"}, //ぅ
{.key = B_O|B_Q, .kana = "le"}, //ぇ
{.key = B_N|B_Q, .kana = "lo"}, //ぉ
{.key = B_H|B_Q, .kana = "lwa"}, //ゎ
{.key = B_B, .kana = "ltu"}, //っ
{.key = B_E|B_G, .kana = "sya"}, //しゃ
{.key = B_E|B_A, .kana = "syu"}, //しゅ
{.key = B_E|B_R, .kana = "syo"}, //しょ
{.key = B_E|B_G|B_J, .kana = "zya"}, //じゃ
{.key = B_E|B_A|B_J, .kana = "zyu"}, //じゅ
{.key = B_E|B_R|B_J, .kana = "zyo"}, //じょ
{.key = B_W|B_G, .kana = "kya"}, //きゃ
{.key = B_W|B_A, .kana = "kyu"}, //きゅ
{.key = B_W|B_R, .kana = "kyo"}, //きょ
{.key = B_W|B_G|B_J, .kana = "gya"}, //ぎゃ
{.key = B_W|B_A|B_J, .kana = "gyu"}, //ぎゅ
{.key = B_W|B_R|B_J, .kana = "gyo"}, //ぎょ
{.key = B_I|B_G, .kana = "tya"}, //ちゃ
{.key = B_I|B_A, .kana = "tyu"}, //ちゅ
{.key = B_I|B_R, .kana = "tyo"}, //ちょ
{.key = B_I|B_G|B_F, .kana = "dya"}, //ぢゃ
{.key = B_I|B_A|B_F, .kana = "dyu"}, //ぢゅ
{.key = B_I|B_R|B_J, .kana = "dyo"}, //ぢょ
{.key = B_S|B_G, .kana = "nya"}, //にゃ
{.key = B_S|B_A, .kana = "nyu"}, //にゅ
{.key = B_S|B_R, .kana = "nyo"}, //にょ
{.key = B_L|B_G, .kana = "hya"}, //ひゃ
{.key = B_L|B_A, .kana = "hyu"}, //ひゅ
{.key = B_L|B_R, .kana = "hyo"}, //ひょ
{.key = B_L|B_G|B_F, .kana = "bya"}, //びゃ
{.key = B_L|B_A|B_F, .kana = "byu"}, //びゅ
{.key = B_L|B_R|B_J, .kana = "byo"}, //びょ
{.key = B_L|B_G|B_G, .kana = "pya"}, //ぴゃ
{.key = B_L|B_A|B_G, .kana = "pyu"}, //ぴゅ
{.key = B_L|B_R|B_G, .kana = "pyo"}, //ぴょ
{.key = B_O|B_G, .kana = "mya"}, //みゃ
{.key = B_O|B_A, .kana = "myu"}, //みゅ
{.key = B_O|B_R, .kana = "myo"}, //みょ
{.key = B_U|B_G, .kana = "rya"}, //りゃ
{.key = B_U|B_A, .kana = "ryu"}, //りゅ
{.key = B_U|B_R, .kana = "ryo"}, //りょ
{.key = B_R|B_K, .kana = "thi"}, //てぃ
{.key = B_R|B_A, .kana = "thu"}, //てゅ
{.key = B_R|B_K|B_J, .kana = "dhi"}, //でぃ
{.key = B_R|B_A|B_J, .kana = "dhu"}, //でゅ
{.key = B_C|B_M, .kana = "toxu"}, //とぅ
{.key = B_C|B_M|B_J, .kana = "doxu"}, //どぅ
{.key = B_E|B_O, .kana = "sye"}, //しぇ
{.key = B_I|B_O, .kana = "tye"}, //ちぇ
{.key = B_E|B_O|B_J, .kana = "zye"}, //じぇ
{.key = B_I|B_O|B_F, .kana = "dye"}, //ぢぇ
{.key = B_B|B_J, .kana = "fa"}, //ふぁ
{.key = B_B|B_K, .kana = "fi"}, //ふぃ
{.key = B_B|B_O, .kana = "fe"}, //ふぇ
{.key = B_B|B_N, .kana = "fo"}, //ふぉ
{.key = B_B|B_A, .kana = "fyu"}, //ふゅ
{.key = B_K|B_O, .kana = "ixe"}, //いぇ
{.key = B_M|B_K, .kana = "wi"}, //うぃ
{.key = B_M|B_O, .kana = "we"}, //うぇ
{.key = B_M|B_N, .kana = "uxo"}, //うぉ
{.key = B_M|B_J|B_F, .kana = "va"}, //ゔぁ
{.key = B_M|B_K|B_F, .kana = "vi"}, //ゔぃ
{.key = B_M|B_O|B_F, .kana = "ve"}, //ゔぇ
{.key = B_M|B_N|B_F, .kana = "vo"}, //ゔぉ
{.key = B_M|B_A|B_F, .kana = "vuxyu"}, //ゔゅ
{.key = B_COMM|B_J, .kana = "kuxa"}, //くぁ
{.key = B_COMM|B_K, .kana = "kuxi"}, //くぃ
{.key = B_COMM|B_O, .kana = "kuxe"}, //くぇ
{.key = B_COMM|B_N, .kana = "kuxo"}, //くぉ
{.key = B_COMM|B_H, .kana = "kuxwa"}, //くゎ
{.key = B_COMM|B_J|B_F, .kana = "guxa"}, //ぐぁ
{.key = B_COMM|B_K|B_F, .kana = "guxi"}, //ぐぃ
{.key = B_COMM|B_O|B_F, .kana = "guxe"}, //ぐぇ
{.key = B_COMM|B_N|B_F, .kana = "guxo"}, //ぐぉ
{.key = B_COMM|B_H|B_F, .kana = "guxwa"}, //ぐゎ
{.key = B_A|B_J, .kana = "tsa"}, //つぁ
{.key = B_A|B_K, .kana = "tsi"}, //つぃ
{.key = B_A|B_O, .kana = "tse"}, //つぇ
{.key = B_A|B_N, .kana = "tso"}, //つぉ
{.key = B_V|B_K, .kana = ","}, //、
{.key = B_M|B_D, .kana = "."}, //。
{.key = B_SCLN|B_D, .kana = "/"}, //・
// ゅ 同じ列のキーがあります
// ぴゃ 同じ列のキーがあります
// どぅ 同じ列のキーがあります
// ゔぁ 同じ列のキーがあります
// くぃ 同じ列のキーがあります
// ぐぃ 同じ列のキーがあります
